# apk1

./: .gitignore  BUILD.md  pubspec.yaml
.github/workflows/: build-ios.yml  build-windows.yml  build.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/follow/clash/core/: Core.kt
android/app/src/main/kotlin/com/vpnstore/app/: ClashVpnService.kt  MainActivity.kt  VpnTileService.kt
android/app/src/main/res/xml/: file_paths.xml
android/common/src/main/java/com/follow/clash/common/: GlobalState.kt
android/common/src/main/res/values/: strings.xml
android/core/: build.gradle.kts
android/core/src/main/cpp/: core.cpp  jni_helper.cpp
android/core/src/main/cpp/includes/arm64-v8a/: bride.h  libclash.h
android/service/src/main/java/com/follow/clash/service/: CommonService.kt  VpnService.kt
arb/: intl_vi.arb
ios/: ExportOptions.plist
lib/: application.dart  main.dart  state.dart
lib/auth/: auth_storage.dart  login_page.dart
lib/common/: constant.dart  navigation.dart  package.dart  preferences.dart  request.dart  task.dart
lib/l10n/: l10n.dart
lib/l10n/intl/: messages_vi.dart
lib/models/: clash_config.dart  config.dart  server.dart  user_info.dart
lib/pages/: home.dart  token_login.dart
lib/providers/: action.dart  auth_provider.dart  state.dart  theme_provider.dart  vpn_provider.dart
lib/screens/: home_screen.dart  login_screen.dart  qr_scan_screen.dart  server_list_screen.dart  settings_screen.dart
lib/services/: api_service.dart  clash_api.dart  clash_config_builder.dart  storage_service.dart  xray_config_builder.dart
lib/theme/: app_theme.dart
lib/views/: about.dart  application_setting.dart
lib/views/profiles/: add.dart
lib/views/proxies/: card.dart  common.dart  list.dart  proxies.dart
plugins/setup/buildkit/gradle/: plugin.gradle
